# FSharpGodotUtil

./: .gitignore  FSharpGodotUtil.sln
Assemblies/.mono/assemblies/Debug/: GodotSharpEditor.xml  api_hash_cache.cfg
Assemblies/.mono/metadata/: ide_messaging_meta.txt
Common/Common/: AudioManager.fs  Camera.fs  Common.fsproj  Constants.fs  Events.fs  Extensions.fs  Interfaces.fs  Reader.fs  StateMachine.fs  Types.fs  Util.fs  Validation.fs
Common/Common/Services/: AudioManager.fs  Database.fs  DialogManager.fs  Global.fs  InventoryManager.fs  Log.fs  env.fs
Core2D/: Camera.fs  CollisionBoxes.fs  Components.fs  Core2D.fsproj  Effects.fs  Extensions.fs  Library.fs  Navigation.fs
Core3D/: Components.fs  Core3D.fsproj  Library.fs
CoreFS/: CoreFS.fsproj  Events.fs  Log.fs  Resources.fs  Types.fs
CoreFS/Component/: Player.fs  Weapon.fs
CoreFS/Element/: Examinable.fs
CoreFS/Scene/: LevelFs.fs
CoreFS/Services/: DialogManager.fs  Log.fs  env.fs
CoreFS/Util/: CameraUtil.fs  PhysicsUtil.fs
CoreUI/: Components.fs  CoreUI.fsproj  Program.fs
Pattern/: Library.fs  Pattern.fsproj  StateMachine.fs  StateMachineNode.fs
Tests/Common.Tests/: Common.Tests.fsproj  Extensions.fs  Tests.fs  Types.fs  Utils.fs
