<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Components.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Godot.Signals" Version="3.4.1" />
        <PackageReference Include="GodotSharp.SourceGenerators" Version="1.3.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="GodotSharp">
            <HintPath>..\Assemblies\.mono\assemblies\Debug\GodotSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common\Common.fsproj" />
    </ItemGroup>
    <Target Name="FSharpLint" AfterTargets="BeforeBuild">
        <Exec ConsoleToMSBuild="true" Command="dotnet fsharplint -f msbuild lint CoreUI.fsproj" IgnoreExitCode="true"/>
    </Target>

</Project>
