<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Constants.fs" />
        <Compile Include="Reader.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Interfaces.fs" />
        <Compile Include="Util.fs" />
        <Compile Include="Events.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Validation.fs" />
        <Compile Include="Services\Log.fs" />
        <Compile Include="Services\AudioManager.fs" />
        <Compile Include="Services\Database.fs" />
        <Compile Include="Services\InventoryManager.fs" />
        <Compile Include="Services\ThirdParty\Dialogic.fs" />
        <Compile Include="Services\DialogManager.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Json" Version="0.4.1" />
        <PackageReference Include="Godot.Signals" Version="3.4.1" />
        <PackageReference Include="GodotSharp.SourceGenerators" Version="1.3.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="GodotSharp">
            <HintPath>..\..\Assemblies\.mono\assemblies\Debug\GodotSharp.dll</HintPath>
        </Reference>
        <Reference Include="GodotSharpEditor">
            <HintPath>..\..\Assemblies\.mono\assemblies\Debug\GodotSharpEditor.dll</HintPath>
        </Reference>
    </ItemGroup>

<!--    <Target Name="FSharpLint" AfterTargets="BeforeBuild">-->
<!--        <Exec ConsoleToMSBuild="true" Command="dotnet fsharplint -f msbuild lint Common.fsproj" IgnoreExitCode="true" />-->
<!--    </Target>-->

</Project>
