<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
        <Compile Include="Components.fs"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="GodotSharp">
            <HintPath>..\Assemblies\.mono\assemblies\Debug\GodotSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common\Common.fsproj"/>
    </ItemGroup>

</Project>
