<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="StateMachineNode.fs"/>
        <Compile Include="StateMachine.fs"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="GodotSharp">
            <HintPath>..\Assemblies\.mono\assemblies\Debug\GodotSharp.dll</HintPath>
        </Reference>
        <Reference Include="GodotSharpEditor">
            <HintPath>..\Assemblies\.mono\assemblies\Debug\GodotSharpEditor.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common\Common.fsproj"/>
    </ItemGroup>

    <Target Name="FSharpLint" AfterTargets="BeforeBuild">
        <Exec ConsoleToMSBuild="true" Command="dotnet fsharplint -f msbuild lint Pattern.fsproj" IgnoreExitCode="true"/>
    </Target>


</Project>
