<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Navigation.fs" />
        <Compile Include="CollisionBoxes.fs" />
        <Compile Include="Components.fs" />
        <Compile Include="Effects.fs" />
        <Compile Include="Camera.fs" />
        <Compile Include="Extensions.fs" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="GodotSharp">
            <HintPath>..\Assemblies\.mono\assemblies\Debug\GodotSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common\Common.fsproj" />
    </ItemGroup>

    <Target Name="FSharpLint" AfterTargets="BeforeBuild">
        <Exec ConsoleToMSBuild="true" Command="dotnet fsharplint -f msbuild lint Core2D.fsproj" IgnoreExitCode="true"/>
    </Target>

</Project>
